yield '''<div class="code-window">''';
yield '''  <i class='code-window__fake-button --red'></i>''';
yield '''  <i class='code-window__fake-button --yellow'></i>''';
yield '''  <i class='code-window__fake-button --green'></i>''';
yield '''    <pre><code class="language-bridge-cli"><span class="hljs-literal">=<span class="hljs-method"> </span><span class="hljs-method">s</span><span class="hljs-method">t</span><span class="hljs-method">a</span><span class="hljs-method">r</span><span class="hljs-method">t</span></span>''';
yield '''Server started on http:\/\/localhost:1337''';
yield '''<span class="hljs-literal">=</span> <span class="hljs-method">awesome_sauce</span>''';
yield '''Aww yeah!''';
yield '''</code></pre>''';

yield '''</div>''';
