yield '''<div class="code-window">''';
yield '''  <i class='code-window__fake-button --red'></i>''';
yield '''  <i class='code-window__fake-button --yellow'></i>''';
yield '''  <i class='code-window__fake-button --green'></i>''';
yield '''    <pre><code class="language-chalk">@<span class="hljs-keyword">extends</span> <span class="dart"><span class="hljs-punctuation">(</span><span class="hljs-string">'app'</span><span class="hljs-punctuation">)</span></span><br>''';
yield '''@<span class="hljs-keyword">start block</span> <span class="dart"><span class="hljs-punctuation">(</span><span class="hljs-string">'content'</span><span class="hljs-punctuation">)</span></span><br>''';
yield '''  <span class='hljs-comment'>\/\/ Display all items</span>''';
yield '''  <span class="hljs-keyword">&lt;ul&gt;</span>''';
yield '''    @<span class="hljs-keyword">for</span> <span class="dart"><span class="hljs-punctuation">(</span>item <span class="hljs-keyword">in</span> items<span class="hljs-punctuation">)</span></span>''';
yield '''      <span class="hljs-keyword">&lt;li&gt;</span><span class="hljs-literal">\${<span class="dart">item.<span class="hljs-method">name</span></span>}</span><span class="hljs-keyword">&lt;/li&gt;</span>''';
yield '''    @<span class="hljs-keyword">end for</span>''';
yield '''  <span class="hljs-keyword">&lt;/ul&gt;</span><br>''';
yield '''@<span class="hljs-keyword">end block</span>''';
yield '''</code></pre>''';

yield '''</div>''';
