yield '''<div class="code-window">''';
yield '''  <i class='code-window__fake-button --red'></i>''';
yield '''  <i class='code-window__fake-button --yellow'></i>''';
yield '''  <i class='code-window__fake-button --green'></i>''';
yield '''    <pre><code class="language-dart"><span class="hljs-keyword">part</span> <span class="hljs-keyword">of</span> main<span class="hljs-punctuation">;</span><br>''';
yield '''<span class="hljs-keyword">class</span> <span class="hljs-type">WelcomeController</span> <span class="hljs-punctuation">{</span>''';
yield '''  index<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>''';
yield '''    <span class="hljs-keyword">return</span> template<span class="hljs-punctuation">(</span><span class="hljs-string">'index'</span><span class="hljs-punctuation">)</span>''';
yield '''      ..<span class="hljs-method">title</span> <span class="hljs-punctuation">=</span> <span class="hljs-string">'Hello, world!'</span><span class="hljs-punctuation">;</span>''';
yield '''  <span class="hljs-punctuation">}</span>''';
yield '''<span class="hljs-punctuation">}</span>''';
yield '''</code></pre>''';
yield '''</div>''';
