yield* $extends('masters.page', {

'page-header': () async* {
yield '''  <h1 class="choke" id='doc-title'>''';
yield '''    Download''';
yield '''  </h1>''';
},

'page-content': () async* {
yield '''  <p class="lead">''';
yield '''    For Bridge to work, you need to download and install both the Dart SDK, and the Bridge Installer. There are no''';
yield '''    direct downloads. Instead, check out the documentation for a <a href="/docs/installation">step-by-step guide</a>''';
yield '''    how to install Bridge.''';
yield '''  </p>''';
},

});
