yield* $extends('masters.app', {

'content': () async* {
yield '''  <article class='choke'>''';
yield '''    <h3>''';
yield '''      ${$esc(message ?? 'Oops! Something went wrong!')}''';
yield* $if([[code != 200 && code != null, () async* {
yield '''        <small>(${$esc(code)})</small>''';
}]]);
yield '''    </h3>''';


yield* $if([[Environment.isDevelopment && stackTrace != null, () async* {
yield '''      <h6>${$esc(exception)}</h6>''';
yield '''      <pre class='stack-trace'><code>${$esc($escape($new(#Chain.forTrace)(stackTrace).terse.toString()))}</code></pre>''';
}]]);
yield '''  </article>''';
},

});
